NEXTAUTH_URL= http://localhost:3000
NEXTAUTH_SECRET = 4YdOfiPtyv1aYAjSdr7MidPOnmZHtT4AdLAvQldpHvD2SrOwEXS7E1JQHhUn1XEy0bOCCHnI8zIxWKocI7ASb7Kh3uQ0spn9FsZ
USER_API_URL = http://localhost:5000/api/v1/auth
HIGHLIGHT_API_URL = http://localhost:5001/api/v1
GAME_API_URL = http://localhost:5002/api/v1
CATEGORY_API_URL = http://localhost:5003/api/v1
FILE_API_URL = http://localhost:5004/api/v1