API_BASE_URL = http://localhost:5000
NEXT_PUBLIC_API_BASE_URL = http://localhost:5000
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = 4YdOfiPtyv1aYAjSdr7MidPOnmZHtT4AdLAvQldpHvD2SrOwEXS7E1JQHhUn1XEy0bOCCHnI8zIxWKocI7ASb7Kh3uQ0spn9FsZ
JWT_EXPIRATION = 3600
AUTH_API_URL = http://localhost:5000/api/v1/auth
NEXT_PUBLIC_AUTH_API_URL = http://localhost:5000/api/v1/auth
HIGHLIGHT_API_URL = http://localhost:5001/api/v1
GAME_API_URL = http://localhost:5002/api/v1
CATEGORY_API_URL = http://localhost:5003/api/v1
FILE_API_URL = http://localhost:5004/api/v1